{
  "name": "@chubbyts/chubbyts-dic-types",
  "type": "module",
  "version": "2.0.1",
  "description": "Dependency injection container (DIC) types, PSR-11 inspired.",
  "keywords": [
    "chubbyts",
    "dic",
    "dependency injection container",
    "dependency injection",
    "container",
    "PSR-11"
  ],
  "author": "Dominik Zogg",
  "license": "MIT",
  "repository": "chubbyts/chubbyts-dic-types",
  "scripts": {
    "build": "tsc",
    "cs-fix": "prettier --write src",
    "cs": "prettier --check src",
    "infection": "stryker run",
    "lint-fix": "eslint src eslint.config.js --fix",
    "lint": "eslint src",
    "prepare": "npm run build"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.js",
      "default": "./*.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@chubbyts/chubbyts-eslint": "^4.0.2",
    "@types/node": "^24.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
