{
  "name": "@chubbyts/chubbyts-dic-types",
  "type": "module",
  "version": "2.1.0",
  "description": "Dependency injection container (DIC) types, PSR-11 inspired.",
  "keywords": [
    "chubbyts",
    "dic",
    "dependency injection container",
    "dependency injection",
    "container",
    "PSR-11"
  ],
  "author": "Dominik Zogg",
  "license": "MIT",
  "repository": "chubbyts/chubbyts-dic-types",
  "scripts": {
    "build": "tsc",
    "cs-fix": "prettier --write src",
    "cs": "prettier --check src",
    "infection": "stryker run",
    "lint-fix": "eslint src eslint.config.js --fix",
    "lint": "eslint src",
    "prepare": "pnpm run build"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.js",
      "default": "./*.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@chubbyts/chubbyts-eslint": "^5.1.0",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
